import random
import numpy as np
from matplotlib import pyplot as plt
from scipy.optimize import curve_fit
import time

n = 1000

def random_walk_1(n):
    phi = np.random.uniform(0., 2. * np.pi, size = n)
    x_0 = np.insert(np.cumsum(np.cos(phi)), 0, 0)
    y_0 = np.insert(np.cumsum(np.sin(phi)), 0, 0)
    return x_0, y_0

x_0, y_0 = random_walk_1(n)

print({f"Final position: ({x_0[-1]}, {y_0[-1]})"})

plt.figure(figsize=(10, 7))
plt.plot(x_0, y_0, label=f'Cammino di {n} passi', color='royalblue')
plt.scatter(x_0[0], y_0[0], color='green', label='Inizio')
plt.scatter(x_0[-1], y_0[-1], color='red', label='Fine')
plt.title("Simulazione Random Walk 2D")
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.grid(True, linestyle='--')
plt.axis('equal')

plt.savefig("random_walk_2d.png", dpi=300)
plt.show()
